# Push notifications
WEB_PUSH_EMAIL=mailto:testpush@pwawallet.xyz # Use this when testing locally
WEB_PUSH_SUBJECT= # Should be the production domain of your website
WEB_PUSH_PRIVATE_KEY=
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=

# Database / persistance
DATABASE_URL=

# Clerk web2 authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Turnkey (passkey wallet)
NEXT_PUBLIC_TURNKEY_API_BASE_URL=https://api.turnkey.com
TURNKEY_API_BASE_URL=https://api.turnkey.com
TURNKEY_BACKEND_API_KEY_NAME=api-demo
TURNKEY_ORGANIZATION_ID="<Turnkey organization ID>"
TURNKEY_API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
TURNKEY_API_PRIVATE_KEY="<Turnkey API Private Key>"
